MOODLE_DOCKER_DBTYPE=pgsql
MOODLE_DOCKER_RUNNING=1
MOODLE_DOCKER_DBNAME=moodle
MOODLE_DOCKER_DBUSER=moodle
MOODLE_DOCKER_DBPASS="m@0dl3ing"
MOODLE_DOCKER_BROWSER=firefox
MOODLE_DOCKER_WEB_HOST="${MOODLE_DOCKER_WEB_HOST}"
MOODLE_DOCKER_TIMEOUT_FACTOR="${MOODLE_DOCKER_TIMEOUT_FACTOR}"

POSTGRES_USER=moodle
POSTGRES_PASSWORD="m@0dl3ing"
POSTGRES_DB=moodle
