MOODLE_DATABASE_HOST=db
MOODLE_DATABASE_PORT_NUMBER=5432
MOODLE_DATABASE_USER=moodle
MOODLE_DATABASE_PASSWORD="m@0dl3ing"
MOODLE_DATABASE_NAME=moodle
MOODLE_DATABASE_TYPE=pgsql

POSTGRES_USER=moodle
POSTGRES_PASSWORD="m@0dl3ing"
POSTGRES_DB=moodle
